pluginGroup=dev.viktor.randomwisdom
pluginVersion=1.0.0
pluginSinceBuild=252
pluginUntilBuild=252.*

# IntelliJ Platform: CLion 2025.2.1
platformType=CL
platformVersion=2025.2.1

kotlin.stdlib.default.dependency=true
org.gradle.configuration-cache=false
org.gradle.caching=false
